# Copy this file with the name ".env" to the same directory as this file.
# You can now set the contents of the config dynamically with the .env file
# or for CI/D pipelines via process env vars.
# Any value here will override the values found in the api-tests/config.ts

OPENAPI_NODEGEN_TYPESCRIPT_API_TEST_RIG_BASE_URL=http://localhost:8000
